SECRET_KEY="django-insecure-z9q+&#t@csi3=(rik*^((g57ixe-62*id(e&&$@vfh5y^)3v!8"
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hstem
DB_HOST=cosc-257-node02.cs.amherst.edu
DB_PORT=5432